#intro {
    text-align: center;
    color: var(--color-white);
    background-color: var(--color-primary);
    padding-top: 150px;
    padding-bottom: 150px;
    margin-bottom: 60px;
}

#extra {
    padding: 60px 0;
}

#intro h1 {
    line-height: 1;
    margin: 0;
}

#intro p {
    font-weight: 100;
    font-size: 1.7rem;
}

.demo {
    margin-bottom: 60px !important;
    padding-bottom: 60px !important;
    border-bottom: 1px solid #ddd;
    max-width: 800px;
    padding: 0;
}

.demo header {
    margin-bottom: 60px;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.demo header h1 {
    font-weight: 700;
    line-height: 1;
    margin: 0;
}

.demo header p {
    color: #999;
    font-size: 80%;
}

#footer-republika {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 10px;
}

#footer-republika .container {
    overflow: hidden;
}

#footer-republika p {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0;
}

#footer-republika a {
    color: var(--color-white);
    text-decoration: underline;
}

.column-demo {
    background: #d1d1d1;
    border-radius: .4rem;
    display: block;
    font-size: 1rem;
    font-weight: 600;
    height: 3rem;
    letter-spacing: .1rem;
    line-height: 3rem;
    margin-bottom: 2.5rem;
    text-align: center;
    text-transform: uppercase;
}

input[type='checkbox'], input[type='radio'] {
    display: inline;
    float: left;
    margin-top: 7px;
    margin-bottom: 0;
}

img.float-left {
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 7px;
}

img.float-right {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 7px;
}

address p {
    margin-bottom: 0;
}