/* VERTICAL MENU */

.vertical-menu {
    position: relative;
}

.vertical-menu span {
    display: inline-block;
    margin-bottom: 2.5rem;
}

.vertical-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vertical-menu li {
    position: relative;
}

.vertical-menu li a {
    display: block;
    color: var(--color-dark);
    font-size: 90%;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: .4rem;
}

.vertical-menu li a:hover {
    color: rgba(0, 0, 0, 0.6);
}

.vertical-menu li a.active {
    background: var(--color-border);
}

.vertical-menu li ul {
    display: none;
}

.vertical-menu li:hover > ul {
    display: block;
    position: absolute;
    background: var(--color-border);
    border-radius: 0.4rem;
    bottom: 0;
    width: 100%;
    left: 100%;
}

.vertical-menu li.has-children a:after {
    content: "+";
    display: inline-block;
    margin-left: 3px;
    float: right;
}

.vertical-menu li.has-children li a:after {
    display: none;
}


/* HORIZONTAL MENU */

.horizontal-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.horizontal-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.horizontal-menu li {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0;
    position: relative;
}

.horizontal-menu li ul {
    display: none;
}

.horizontal-menu li:hover > ul {
    display: block;
    position: absolute;
    background: var(--color-border);
    border-radius: 0.4rem;
    right: 0;
}

.horizontal-menu li ul li {
    display: block;
    margin-right: 0;
}

.horizontal-menu li:last-of-type {
    margin-right: 0;
}

.horizontal-menu li.has-children a:after {
    content: "+";
    display: inline-block;
    margin-left: 3px;
}

.horizontal-menu li.has-children li a:after {
    display: none;
}

.horizontal-menu li a {
    display: block;
    color: var(--color-dark);
    font-size: 90%;
    font-weight: 600;
    padding: 0.6rem 1rem;
    border-radius: .4rem;
}

.horizontal-menu li a:hover {
    color: rgba(0, 0, 0, 0.6);
}

.horizontal-menu li a.active {
    background: var(--color-border);
}


/* CARDS */

.card {
    border: 1px solid var(--color-border);
    border-radius: 0.4rem;
}

.card .card-header {

}

.card .card-body {
    padding: 2rem;
}

.card .card-body h5 {
    font-we
}

.card .card-header img {
    display: block;
}

.card .card-header h2, .card .card-header h3, .card .card-header h4, .card .card-header h5, .card .card-header h6 {
    background: var(--color-grey);
    font-size: 100%;
    padding: 1rem;
    font-weight: 700;
}

.card .card-header h1 {
    font-weight: 700;
}

/* Breadcrumbs */
.breadcrumb {
    font-size: 90%;
}

.breadcrumb ol, .breadcrumb ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.breadcrumb .item {
    display: inline-block;
    margin-bottom: 0;
}

.breadcrumb .item:after {
    content: '/';
    display: inline-block;
    margin: 0 10px;
}

.breadcrumb .item:last-of-type:after {
    display: none;
}

.breadcrumb .active {
    color: var(--color-grey);
}

/* Pagination */

.pagination ol, .pagination ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pagination .item {
    display: inline-block;
    margin-right: 2rem;
    margin-bottom: 0;
}

.pagination .item:last-of-type {
    margin-right: 0;
}

.pagination .active {
    font-weight: 700;
}

.pagination .active a {
    text-decoration: underline;
}

/* Badges */


.badge {
    padding: 0.2rem 0.7rem;
    border-radius: 0.4rem;
    font-weight: normal;
    font-size: 90%;
    margin: 0 5px;
}
