<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Republika"/>
    <meta name="description" content=""/>
    <title>Republika - A minimalist CSS framework.</title>
    <link rel="icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
    <link rel="stylesheet" href="republik.css"/>
    <link rel="stylesheet" href="extra.css"/>
    <link rel="stylesheet" href="demo.css"/>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

</head>
<body>
<main class="wrapper">
    <section id="intro">
        <div class="container">
            <h1><strong>REPUBLIKA</strong></h1>
            <p>A minimalist CSS framework</p>
        </div>
    </section>
    <section class="container demo">
        <h3><strong>Typography</strong></h3>
        <p>CSS3 introduces a few new units, including the <a href="https://www.w3schools.com/cssref/css_units.asp"
                                                             target="_blank" title="Learn more about CSS Units"><strong>rem
            unit</strong></a>, which stands for "root em". The rem unit is relative
            to the font-size of the root element html. That means that we can define a single font size on the root
            element, and define all rem units to be a percentage of that.</p>
        <div class="column">
            <h1>Heading<span class="heading-font-size"> <code>h1</code> 4.6rem (46px)</span></h1>
            <h2>Heading<span class="heading-font-size"> <code>h2</code> 3.6rem (36px)</span></h2>
            <h3>Heading<span class="heading-font-size"> <code>h3</code> 2.8rem (28px)</span></h3>
            <h4>Heading<span class="heading-font-size"> <code>h4</code> 2.2rem (22px)</span></h4>
            <h5>Heading<span class="heading-font-size"> <code>h5</code> 1.8rem (18px)</span></h5>
            <h6>Heading<span class="heading-font-size"> <code>h6</code> 1.6rem (16px)</span></h6>
        </div>
        <p>
            <small>And this is a small text</small>
        </p>
        <p class="center-text">
            This is a paragraph text with <code>.center-text</code> class
        </p>
        <p class="ccenter-text">
            <code>And this is a centered code</code>
        </p>
    </section>

    <section class="container demo">
        <h3><strong>Blockquotes</strong></h3>
        <p>The Blockquote represents a section that is quoted from another source.</p>
        <blockquote>
            <p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</em></p>
        </blockquote>
    </section>

    <section class="container demo">
        <h3><strong>Lists</strong></h3>
        <p>The List is a very versatile and common way to display items. Milligram has three types of lists: The
            unordered list use ul element will be marked with a outline circles, the ordered list use ol element and
            your items will be marked with numbers, the description list use dl element and your items will not be
            marking, only spacings.</p>
        <div class="row">
            <div class="column">
                <p><strong>Unordered List</strong></p>
                <ul>
                    <li>Unordered list item 1</li>
                    <li>Unordered list item 2</li>
                </ul>
            </div>

            <div class="column">
                <p><strong>Ordered List</strong></p>
                <ol>
                    <li>Ordered list item 1</li>
                    <li>Ordered list item 2</li>
                </ol>
            </div>

            <div class="column">
                <p><strong>Description List</strong></p>
                <dl>
                    <dt>Description list item 1</dt>
                    <dd>Description list item 1.1</dd>
                </dl>
            </div>
        </div>
    </section>

    <section class="container demo">
        <h3><strong>Buttons</strong></h3>
        <p>The Button, an essential part of any user experience. Buttons come in three basic styles in Milligram: The
            button element has flat color by default, whereas .button-outline has a simple outline around, and
            .button-clear is entirely clear.</p>
        <div class="buttons">
            <a class="button">Default Button</a>
            <button class="button button-outline">Button Outline</button>
            <input class="button button-clear" type="submit" value="Clear Button">
            <a class="button button-success">Button Success</a>
        </div>

        <div class="row">
            <div class="column">
                <a class="button">Default .button</a>
                <a class="button button-outline">Outlined .button</a>
                <a class="button button-clear">Clear .button</a>
            </div>
            <div class="column">
                <a class="button button-black">.button-black</a>
                <a class="button button-black button-outline">.button-black</a>
                <a class="button button-black button-clear">.button-black</a></div>
            <div class="column column-20">
                <a class="button button-small">.button-small</a>
                <a class="button button-small button-outline">.button-small</a>
                <a class="button button-small button-clear">.button-small</a>
            </div>
            <div class="column">
                <a class="button button-large">.button-large</a>
                <a class="button button-large button-success">.button-large</a>
                <a class="button button-large button-clear">.button-large</a>
            </div>
        </div>
    </section>


    <section class="container demo">
        <h3><strong>Forms</strong></h3>
        <p>An HTML form is used to collect user input. The user input is most often sent to a server for processing.</p>
        <form>
            <fieldset>
                <p></p>
                <div class="row">
                    <div class="column">
                        <label for="name">Name</label>
                        <input class="fluid" type="text" placeholder="Your name" id="name">
                    </div>

                    <div class="column">
                        <label for="email">Email</label>
                        <input class="fluid" type="text" placeholder="Your Email" id="email">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="email">Disabled input</label>
                        <input class="fluid" disabled type="text" placeholder="Disabled input" id="email">
                    </div>
                </div>
                <p>
                    <label for="color">Color</label>
                    <input class="fluid" type="color" placeholder="Company" id="color">
                </p>

                <p>
                    <label for="date">Date</label>
                    <input class="fluid" type="date" placeholder="Company" id="date">
                </p>

                <label for="company">Company</label>
                <input class="fluid" type="text" placeholder="Company" id="company">
                <label for="employees">Employees</label>
                <select class="fluid" id="employees">
                    <option value="0-10">0-10</option>
                    <option value="10-50">10-50</option>
                    <option value="50-100">50-100</option>
                    <option value="100+">100+</option>
                </select>
                <label class="fluid" for="message">Message</label>
                <textarea class="fluid" placeholder="Here is your message" id="message"></textarea>
                <input class="button-primary" type="submit" value="Submit message">
                <div class="float-right">
                    <input type="checkbox" id="confirmField">
                    <label class="label-inline" for="confirmField">I agree the terms and conditions</label>
                </div>
            </fieldset>
        </form>
        <hr/>
        <p><strong>Search form</strong></p>
        <form>
            <div class="row"></div>
            <input type="search" placeholder="Search here..."/>
            <input type="submit" value="Search"/>
        </form>
    </section>

    <section class="container demo">
        <h3><strong>Grids</strong></h3>
        <p>The Grid is a fluid system with a max width of 112.0rem (1120px), that shrinks with the browser/device at
            smaller sizes. The max width can be changed with one line of CSS and all columns will resize
            accordingly.</p>


        <div class="row">
            <div class="column column-10"><span class="column-demo">10%</span></div>
        </div>

        <div class="row">
            <div class="column column-20"><span class="column-demo">20%</span></div>
        </div>

        <div class="row">
            <div class="column column-25"><span class="column-demo">25%</span></div>
        </div>

        <div class="row">
            <!-- .column-33 or .column-34 both work for 1/3 column width -->
            <div class="column column-33"><span class="column-demo">33%</span></div>
        </div>

        <div class="row">
            <div class="column column-40"><span class="column-demo">40%</span></div>
        </div>

        <div class="row">
            <div class="column column-50"><span class="column-demo">50%</span></div>
        </div>

        <div class="row">
            <div class="column column-60"><span class="column-demo">60%</span></div>
        </div>

        <div class="row">
            <div class="column column-67"><span class="column-demo">67%</span></div>
        </div>

        <div class="row">
            <div class="column column-75"><span class="column-demo">75%</span></div>
        </div>

        <div class="row">
            <div class="column column-80"><span class="column-demo">80%</span></div>
        </div>

        <div class="row">
            <div class="column column-90"><span class="column-demo">90%</span></div>
        </div>

        <div class="row">
            <div class="column"><span class="column-demo">100%</span></div>
        </div>
        <div class="row">
            <div class="column"><span class="column-demo">.column</span></div>
            <div class="column"><span class="column-demo">.column</span></div>
            <div class="column"><span class="column-demo">.column</span></div>
            <div class="column"><span class="column-demo">.column</span></div>
        </div>

        <div class="row">
            <div class="column column-75 column-offset-25">
                <span class="column-demo">.column-offset-25</span>
            </div>
        </div>

        <div class="row">
            <div class="column column-50 column-offset-50">
                <span class="column-demo">.column-offset-50</span>
            </div>
        </div>

        <div class="row">
            <div class="column column-25 column-offset-75">
                <span class="column-demo">.column-offset-75</span>
            </div>
        </div>

    </section>


    <section class="container demo">
        <h3><strong>Tables</strong></h3>
        <p>The Table element represents data in two dimensions or more. We encourage the use of proper formatting with
            thead and tbody to create a table. The code becomes cleaner without disturbing understanding.</p>

        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Location</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Samuel Henderson</td>
                <td>22</td>
                <td>samuel@example.com</td>
                <td>Bucharest, RO</td>
            </tr>
            <tr>
                <td>Cheryl Jenkins</td>
                <td>41</td>
                <td>cheryl@example.com</td>
                <td>Brasvo, RO</td>
            </tr>

            <tr>
                <td>Donald Fennell</td>
                <td>33</td>
                <td>donald@example.com</td>
                <td>Cluj, RO</td>
            </tr>

            </tbody>
        </table>
    </section>

    <section class="container demo">
        <h3><strong>Alignment</strong></h3>
        <p>The float property is used for positioning and formatting content e.g. let an image float left to the text in
            a container.</p>
        <div class="row">
            <div class="column">
                <img alt="Placeholder Image" class="float-left" src="https://via.placeholder.com/100x100"/>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.

            </div>
            <div class="column">
                <div class="column">
                    <img alt="Placeholder Image" class="float-right" src="https://via.placeholder.com/100x100"/>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container demo">
        <div class="row">
            <div class="column">
                <h3><strong>Address</strong></h3>
                <p></p>

                <address>
                    <p><strong>The Simpsons</strong></p>
                    742 Evergreen Terrace,<br>
                    Springfield,<br>
                    80085,<br>
                    USA<br>
                </address>

            </div>
            <div class="column">
                <h3><strong>Figure</strong></h3>
                <figure>
                    <img src="https://via.placeholder.com/550x150" alt="Trulli" style="width:100%">
                    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="container demo">
        <h3><strong>Details</strong></h3>
        <p>The <code>&lt;details1&gt;</code> tag specifies additional details that the user can open and close on
            demand.
            The <code>&lt;details1&gt;</code> tag is often used to create an interactive widget that the user can open
            and
            close. By default,
            the widget is closed. When open, it expands, and displays the content within.</p>

        <details>
            <summary><strong>What is Lorem Ipsum?</strong></summary>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </details>
        <details>
            <summary><strong>Why do we use it?</strong></summary>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page
                when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable
                English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).
            </p>
        </details>
    </section>

    <section class="container demo">
        <h3><strong>Video & Audio</strong></h3>
        <p>The HTML <code>&lt;video&gt;</code> element is used to show a video on a web page. We use <code>.fluid</code>
            class to make it 100% width</p>

        <video class="fluid" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
        </video>

        <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
        </p>

        <h3><strong>Audio</strong></h3>

        <audio class="fluid" controls>
            <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
            <source src="https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <section id="extra">
        <div class="container demo">
            <header>
                <h1>Extended</h1>
                <p>We will add menus, cards, breadcrumb, badges, pagination</p>
            </header>
            <h3><strong>Menus</strong></h3>
            <p>Menus are vertical by default. Minimal default styling and low-specificity selectors make them easy to
                customize. By default, menu items take up 100% of the width of their container, so you may want to limit
                the menu width or set the menu to display:inline-block.</p>
            <h5 style="margin-bottom: 60px"><strong>Vetical Menu</strong></h5>
            <div class="vertical-menu inline">
                        <span class="brand"><a href="#"><img
                                src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png"/></a></span>
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#" class="active">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Mail</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Messenger</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Sports</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Finance</a>
                    </li>

                    <li class="menu-item">
                        <a href="#">Weather</a>
                    </li>
                    <li class="menu-item has-children">
                        <a href="#">More</a>
                        <ul>
                            <li class="menu-item">
                                <a href="#">Health</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Entertainment</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div style="margin-top: 60px"></div>
            <h5 style="margin-bottom: 60px"><strong>Horinzontal Menu</strong></h5>
            <div class="horizontal-menu">
                        <span class="brand"><a href="#"><img
                                src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png"/></a></span>
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#" class="active">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Mail</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Messenger</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Sports</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Finance</a>
                    </li>

                    <li class="menu-item">
                        <a href="#">Weather</a>
                    </li>

                    <li class="menu-item has-children">
                        <a href="#">More</a>
                        <ul>
                            <li class="menu-item">
                                <a href="#">Health</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">Entertainment</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container demo">
        <h3><strong>Cards</strong></h3>
        <p>Cards provide a flexible and extensible content container with multiple variants and options.</p>
        <div class="row">
            <div class="column column-50">
                <div class="card">
                    <div class="card-header">
                        <img alt="Placeholder Image" src="https://via.placeholder.com/500x250"/>
                    </div>
                    <div class="card-body">
                        <h5><strong>Card title</strong></h5>
                        <p>Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="button button-primary">View details</a>
                    </div>
                </div>
            </div>

            <div class="column column-50">
                <div class="card">
                    <div class="card-header">
                        <img alt="Placeholder Image" src="https://via.placeholder.com/500x250"/>
                    </div>
                    <div class="card-body">
                        <h5>Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="button button-outline">View details</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 60px"></div>
        <p>A <code>.card</code> with <code>.center-text</code></p>
        <div class="row">
            <div class="column">
                <div class="card center-text">
                    <div class="card-header">
                        <h2>This card has a main title</h2>
                    </div>
                    <div class="card-body">
                        <h5>Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="button button-black">View details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container demo">
        <h3><strong>Breadcrumb & Pagination</strong></h3>
        <p><strong>Breadcrumbs</strong> indicate the current page’s location within a navigational hierarchy that
            automatically adds separators via CSS.</p>
        <div class="breadcrumb">
            <ol>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Finance</a></li>
                <li class="item active">Article title here</li>
            </ol>
        </div>
        <div style="margin-top: 60px"></div>
        <p><strong>Pagination</strong> indicate the current page’s location within a navigational hierarchy that
            automatically adds separators via CSS.</p>

        <div class="pagination">
            <ul>
                <li class="item"><a href="#">Previous</a></li>
                <li class="item"><a href="#">1</a></li>
                <li class="item active"><a href="#">2</a></li>
                <li class="item"><a href="#">3</a></li>
                <li class="item"><a href="#">Next</a></li>
            </ul>
        </div>
    </section>

    <section class="container demo">
        <h3><strong>Badges</strong></h3>
        <p>We can use class <code>.badge</code> with different elements</p>
        <p><strong>A badge to button</strong></p>
        <button class="button button-primary">Notifications <span class="badge bg-dark">4</span></button>
        <div style="margin-top: 60px"></div>

        <p><strong>A badge to menu item</strong></p>
        <div class="horizontal-menu">
                        <span class="brand"><a href="#"><img
                                src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png"/></a></span>
            <ul class="menu-list">

                <li class="menu-item">
                    <a href="#">Notifications</a>
                </li>
                <li class="menu-item">
                    <a href="#">Messenger</a>
                </li>
                <li class="menu-item">
                    <a href="#">Sports</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="active">Notifications <span class="badge color-white bg-primary">5</span></a>
                </li>

            </ul>
        </div>
    </section>

    <section class="container demo">
        <h3>Notifications</h3>
    </section>

    <section class="container demo">
        <h3>Box</h3>
    </section>

    <footer class="footer" id="footer-republika">
        <section class="container">
            <p>Designed with
                <span>♥</span>
                by <a target="blank" href="https://republika.ro"
                      title="Republika">Republika</a>
            </p>
        </section>
    </footer>
</main>
</body>
</html>
